Zabbix template for the HP MSA p2000 devices

Installation on Zabbix2.4 over FreeBSD10.2:
  cd /usr/ports/lang/python34
  make install clean
  python3.4 -m ensurepip
  pip3.4 install requests
  pip3.4 install zabbix_api
  cp hp-msa.py /usr/local/etc/zabbix24/zabbix/externalscripts/
  chmod 0755 /usr/local/etc/zabbix24/zabbix/externalscripts/hp_p2000.py
  touch /var/log/zabbix/hp_p2000.log
  chown root:zabbix /var/log/zabbix/hp_p2000.log
  chmod 0664 /var/log/zabbix/hp_p2000.log
Host's configuration file may be placed at %(conf_dir)s/%(host_name)s
  i.e. /usr/local/etc/hp-msa/192.168.100.100
Default configuration is  %(conf_dir)s/hp_p2000.conf
  i.e. /usr/local/etc/hp_p2000/hp_p2000.conf

